# PhersonalApplication

./: PhersonalApplication.sln
PhersonalApplication/PhersonalApplication/: App.xaml  App.xaml.cs  PhersonalApplication.csproj
PhersonalApplication/PhersonalApplication.Android/: MainActivity.cs  PhersonalApplication.Android.csproj
PhersonalApplication/PhersonalApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhersonalApplication/PhersonalApplication.Android/Resources/: Resource.designer.cs
PhersonalApplication/PhersonalApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhersonalApplication.iOS.csproj
PhersonalApplication/PhersonalApplication.iOS/Properties/: AssemblyInfo.cs
PhersonalApplication/PhersonalApplication/Models/: Home.cs  Medlem.cs  Medlemmar.cs  Medlemskonto.cs  News.cs
PhersonalApplication/PhersonalApplication/ViewModels/: Activities.cs  CustomerCard.cs  MainPageCS.cs  MedlemViewModel.cs  MedlemskontoViewModel.cs  NewsViewmodel.cs
PhersonalApplication/PhersonalApplication/Views/: Activities.xaml  Activities.xaml.cs  CustomerCard.xaml  CustomerCard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
